# MongoDB konfiguracija
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=mydatabase

# Server konfiguracija
SERVER_PORT=8080

# CORS dozvoljeni origin
CORS_ALLOWED_ORIGIN=http://localhost:4200

# SMTP konfiguracija za slanje e-mailova
SMTP_EMAIL=your-email@example.com
SMTP_PASSWORD=your-email-password

# Opcionalno, možeš dodati i neku osnovnu konfiguraciju za logovanje ili druge potrebe
LOG_LEVEL=info
